# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 912b9d981b0f5c216a58b5c3feb0f91ea488f938ab575b9e9955322463ca673b15671011090febcc9def61dff201f150f928b96c59f35b7c977d58063b05843c

test:
  secret_key_base: 8c7b259f322c9cf7e2c7a35ca02be7c9c5ba4c82c46c801c12b3c83bf1c2c55abdfa9a0d4b9efc08b97f20813252a5d54567b4a93d0b754a6020a79fe450f604

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
